{
  "profiles": {
    "VectraCompiler": {
      "commandName": "Project",
      "commandLineArgs": "build --log-level Trace",
      "workingDirectory": "C:\\Users\\12081\\source\\repos\\other\\vectra\\TestCode"
    }
  }
}